<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title></title>
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<style>

	body{

		margin:0;
		padding:0;
		display:flex;
		justify-content:center;
		align-items:center;
		min-height:100vh;
		font-family:helvetica;

	}

	.hero{

		background:url(skating.jpg);
		background-size:cover;
		background-position:center;
		height:100vh;

	}

	h1{
		position:relative;
		font-size:12em;
		color:#fff;
		margin:0;
		padding:0;
		text-align:center;
		width:100%;
		color:#fff;
		font-size:150px;
		text-shadow:-10px 10px 20px rgba(0,0,0,.1);
		line-height:1em ;
		transition:0.5s;
		
	}

	h1:root:before {

        content:'';
		
		
	

		
	}

	h1:hover
	{
		text-shadow:-1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1);
	}

	h2{
		font-size:12em;
		color:#fff;
		margin:0;
		padding:0;
		width:100%;
		color:#fff;
		font-size:12em;
		text-shadow:-10px 10px 20px rgba(0,0,0,.1);
		line-height:1em;
		transition:0.5s;
		

	}

	h2:root:before{
		content:'';
		

	}

	h2:hover
	{
		text-shadow:-1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1);
	}

	h3
	{
		font-size:12em;
		color:#fff;
		margin:0;
		padding:0px;
		width:100%;
		color:#fff;
		font-size:12em;
		text-shadow:-10px 10px 20px rgba(0,0,0,.1);
		line-height:1em;
		transition:0.5s;

	}
	h3:root:before{
		content:'';


	}

	h3:hover{
		text-shadow:-1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1);

	}

	h4{
		font-size:12em;
		color:#fff;
		margin:0;
		padding:0px;
		width:100%;
		color:#fff;
		font-size:12em;
		text-shadow:-10px 10px 20px rgba(0,0,0,.1);
		line-height:1em;
		transition:0.5s;

	}

	h4:root:before{

		content:'';

	}

	h4:hover{
		text-shadow:-1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1);

	}



	:root
	{

		cursor: none;
		--cursorX:50vw;
		--cursorY:50vh;

	}

	:root:before
	{
		content:'';
		display:block;
		width:100%;
		height:100%;
		position:fixed;
		pointer-events:none;
		background:radial-gradient(circle 50vmax at var(--cursorX) var(--cursorY),
			rgba(0,0,0,0)0%,
			rgba(0,0,0,0.1)80%,
			rgb()100%);
		

		

	}

	h5{
		font-size:12em;
		color:#fff;
		margin:0;
		padding:0px;
		width:100%;
		color:#fff;
		font-size:5em;
		text-shadow:-10px 10px 20px rgba(0,0,0,.1);
		line-height:1em;
		transition:0.5s;
	}

	h5:hover{
		text-shadow:-1px 1px 0px rgba(0,0,0,1),1px -1px 0px rgba(0,0,0,1);

	}

	

	



	}
</style>
	
</head>
<body>

	<section class="hero"> </section>

	<script type="text/javascript">

		function update(e){
			var x =e.clientX || e.touches[0].clientX
			var y =e.clientY || e.touches[0].clientY

			document.documentElement.style.setProperty('--cursorX', x + 'px')
			document.documentElement.style.setProperty('--cursorY', y + 'px')
		}

		document.addEventListener('mousemove',update)
		document.addEventListener('touchmove',update)

	</script>

	<h1>Happiness</h1>
	<h2>Happiness</h2>
	<h3>Happiness</h3>
	<h4>Happiness</h4>
	<h5>#Wintervillage</h5>

	
	

</body>

</html>

	
		





</body>
</html>